# java-shareit

./: docker-compose.yaml  docker-compose.yml  pom.xml
.run/: ShareItGateway.run.xml  ShareItServer.run.xml
gateway/src/main/java/ru/practicum/shareit/booking/: BookingClient.java  BookingController.java
gateway/src/main/java/ru/practicum/shareit/booking/dto/: BookingDto.java  BookingPeriod.java  NewBookingRequest.java  UpdateBookingRequest.java
gateway/src/main/java/ru/practicum/shareit/client/: BaseClient.java
gateway/src/main/java/ru/practicum/shareit/item/: ItemClient.java  ItemController.java
gateway/src/main/java/ru/practicum/shareit/item/dto/: CommentDto.java  ItemCommentDto.java  ItemDto.java  ItemDtoCommentBooking.java  NewCommentRequest.java  NewItemRequest.java
gateway/src/main/java/ru/practicum/shareit/request/: ItemRequestClient.java  ItemRequestController.java
gateway/src/main/java/ru/practicum/shareit/request/dto/: ItemRequestDto.java  NewItemRequestDto.java
gateway/src/main/java/ru/practicum/shareit/user/: UserClient.java  UserController.java
gateway/src/main/java/ru/practicum/shareit/user/dto/: NewUserRequest.java  UpdateUserRequest.java  UserDto.java
gateway/src/main/resources/: application.properties
server/: pom.xml
server/src/main/java/ru/practicum/shareit/booking/: Booking.java  BookingController.java  BookingMapper.java  BookingRepository.java  BookingServiceImpl.java  State.java
server/src/main/java/ru/practicum/shareit/booking/dto/: BookingDto.java  BookingPeriod.java  NewBookingRequest.java  UpdateBookingRequest.java
server/src/main/java/ru/practicum/shareit/exception/: ErrorHandler.java
server/src/main/java/ru/practicum/shareit/item/: Comment.java  CommentDto.java  CommentMapper.java  CommentRepository.java  ItemController.java  NewCommentRequest.java
server/src/main/java/ru/practicum/shareit/item/dto/: ItemCommentDto.java  ItemDtoCommentBooking.java  NewItemRequest.java  UpdateItem.java
server/src/main/java/ru/practicum/shareit/item/mapper/: ItemMapper.java
server/src/main/java/ru/practicum/shareit/item/model/: Item.java
server/src/main/java/ru/practicum/shareit/item/repository/: ItemRepository.java
server/src/main/java/ru/practicum/shareit/item/service/: ItemService.java  ItemServiceImpl.java
server/src/main/java/ru/practicum/shareit/request/: ItemRequest.java  ItemRequestController.java  ItemRequestMapper.java  ItemRequestRepository.java
server/src/main/java/ru/practicum/shareit/request/dto/: ItemRequestDto.java  NewItemRequestDto.java
server/src/main/java/ru/practicum/shareit/request/service/: ItemRequestService.java  ItemRequestServiceImpl.java
server/src/main/java/ru/practicum/shareit/user/: UserController.java
server/src/main/java/ru/practicum/shareit/user/dto/: NewUserRequest.java  UpdateUserRequest.java  UserDto.java
server/src/main/java/ru/practicum/shareit/user/mapper/: UserMapper.java
server/src/main/java/ru/practicum/shareit/user/service/: UserService.java  UserServiceImpl.java
server/src/main/resources/: application-test.properties  application.properties  schema.sql
server/src/test/java/ru/practicum/shareit/: MappersTest.java  UtilTestDataClass.java
server/src/test/java/ru/practicum/shareit/booking/: BookingControllerTest.java  BookingMapperTest.java  BookingRepositoryTest.java  BookingServiceImplTest.java
server/src/test/java/ru/practicum/shareit/booking/dto/: BookingDtoTest.java  NewBookingRequestTest.java
server/src/test/java/ru/practicum/shareit/item/: CommentDtoJsonTest.java  CommentMapperTest.java  CommentRepositoryTest.java  ItemControllerTest.java
server/src/test/java/ru/practicum/shareit/item/dto/: ItemCommentDtoTest.java  ItemDtoCommentBookingTest.java  ItemDtoJsonTest.java
server/src/test/java/ru/practicum/shareit/item/mapper/: ItemMapperTest.java
server/src/test/java/ru/practicum/shareit/item/repository/: ItemRepositoryTest.java
server/src/test/java/ru/practicum/shareit/item/service/: ItemServiceImplTest.java
server/src/test/java/ru/practicum/shareit/request/: ItemRequestControllerTest.java  ItemRequestMapperTest.java  ItemRequestRepositoryTest.java
server/src/test/java/ru/practicum/shareit/request/dto/: ItemRequestDtoTest.java
server/src/test/java/ru/practicum/shareit/request/service/: ItemRequestServiceImplTest.java
server/src/test/java/ru/practicum/shareit/user/: UserControllerTest.java
src/main/java/ru/practicum/shareit/booking/: Booking.java  BookingController.java  BookingRepository.java  BookingService.java  BookingServiceImpl.java
src/main/java/ru/practicum/shareit/booking/dto/: BookingDto.java  BookingMapper.java  BookingPeriod.java  NewBookingRequest.java
src/main/java/ru/practicum/shareit/exception/: ErrorHandler.java  ErrorResponse.java
src/main/java/ru/practicum/shareit/item/: Comment.java  CommentDto.java  CommentMapper.java  ItemController.java  NewCommentRequest.java
src/main/java/ru/practicum/shareit/item/dto/: ItemCommentDto.java  ItemDto.java  ItemDtoCommentBooking.java  NewItemRequest.java
src/main/java/ru/practicum/shareit/item/mapper/: ItemMapper.java  MyClassForItemMapperImpl.java
src/main/java/ru/practicum/shareit/item/model/: Item.java
src/main/java/ru/practicum/shareit/item/repository/: ItemRepository.java  ItemRepositoryImpl.java  ManualItemRepository.java
src/main/java/ru/practicum/shareit/item/service/: ItemService.java  ItemServiceImpl.java
src/main/java/ru/practicum/shareit/user/: UserController.java
src/main/java/ru/practicum/shareit/user/dto/: NewUserRequest.java  UpdateUserRequest.java  UserDto.java
src/main/java/ru/practicum/shareit/user/mapper/: MyClassForUserMapperImpl.java  UserMapper.java
src/main/java/ru/practicum/shareit/user/model/: User.java
src/main/java/ru/practicum/shareit/user/repository/: ManualUserRepository.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/ru/practicum/shareit/user/service/: UserServiceImpl.java
src/main/java/ru/practicum/shareit/validation/: Create.java
src/main/resources/: application.properties  schema.sql
(+2 files in other folders)
